# sonarSampleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gof/com/sonarqubesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gof/com/sonarqubesample/: MainActivity.java  SonarApp.java
app/src/main/java/gof/com/sonarqubesample/userlist/: MyInt.java  UserListActivity.java  UserListViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/gof/com/sonarqubesample/: ExampleUnitTest.java
app/src/test/java/gof/com/sonarqubesample/userlist/: UserListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
